[gd_scene format=3 uid="uid://bn2rgbcn54r44"]

[ext_resource type="Texture2D" uid="uid://wimut6swudts" path="res://assets/ui/TitleScreenEdit.png" id="3_7mycd"]
[ext_resource type="Script" uid="uid://c8jmerdbc6jen" path="res://start_game.gd" id="3_272bh"]
[ext_resource type="PackedScene" uid="uid://dlv31bfd7icp0" path="res://levels/level_one.tscn" id="3_h2yge"]
[ext_resource type="Script" uid="uid://dq4htk4kho3gj" path="res://game_over.gd" id="4_1bvp3"]
[ext_resource type="Texture2D" uid="uid://b4e4vxdqcioce" path="res://assets/ui/GameOverScreen.png" id="4_lquwl"]
[ext_resource type="AudioStream" uid="uid://bqf8ikxhrfv8i" path="res://assets/music/Wizard city funk masterloop.wav" id="5_7mycd"]
[ext_resource type="PackedScene" uid="uid://bi7880g0wx2x8" path="res://ui/ui.tscn" id="5_lquwl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7mycd"]
bg_color = Color(0, 0, 0, 1)

[node name="Main" type="Node2D" unique_id=551024564]
process_mode = 1
y_sort_enabled = true

[node name="Ui" parent="." unique_id=1864841918 instance=ExtResource("5_lquwl")]

[node name="WizardCityFunkFull" type="AudioStreamPlayer" parent="." unique_id=1623276968]
process_mode = 3
stream = ExtResource("5_7mycd")
volume_db = -20.0
autoplay = true

[node name="StartGame" type="CanvasLayer" parent="." unique_id=958939843]
process_mode = 3

[node name="Control" type="Control" parent="StartGame" unique_id=2034579988]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_272bh")

[node name="TextureRect" type="TextureRect" parent="StartGame/Control" unique_id=310022322]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_7mycd")
expand_mode = 2
stretch_mode = 6

[node name="Button" type="Button" parent="StartGame/Control" unique_id=638357104]
layout_mode = 0
offset_left = 812.0
offset_top = 553.0
offset_right = 1118.0
offset_bottom = 615.0
theme_override_font_sizes/font_size = 39
theme_override_styles/normal = SubResource("StyleBoxFlat_7mycd")
text = "CLICK TO BEGIN"

[node name="Control" type="CanvasLayer" parent="." unique_id=453225240]
process_mode = 3

[node name="Control" type="Control" parent="Control" unique_id=1653829360]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_1bvp3")

[node name="TextureRect" type="TextureRect" parent="Control/Control" unique_id=1894264445]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_lquwl")
expand_mode = 2
stretch_mode = 6

[node name="Button" type="Button" parent="Control/Control" unique_id=2090883321]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -68.0
offset_right = 51.0
offset_bottom = -37.0
grow_horizontal = 2
grow_vertical = 0
text = "TRY AGAIN?"

[node name="LevelOne" parent="." unique_id=496425850 instance=ExtResource("3_h2yge")]

[connection signal="pressed" from="StartGame/Control/Button" to="StartGame/Control" method="_start_game"]
[connection signal="pressed" from="Control/Control/Button" to="Control/Control" method="_restart_game"]
