[gd_scene format=3 uid="uid://b5k8yiknx6yhx"]

[ext_resource type="Script" uid="uid://bi34d1y5m3wy0" path="res://enemies/controller.gd" id="1_yr6gm"]
[ext_resource type="Texture2D" uid="uid://wll32upo16ek" path="res://assets/shadow.png" id="2_pgoh7"]
[ext_resource type="Texture2D" uid="uid://dwbuuohnyn2es" path="res://assets/enemies/controller/AreaDenial_Walk_Right_Pose_01.png" id="3_bh577"]
[ext_resource type="Texture2D" uid="uid://b3l6jjibp1y04" path="res://assets/enemies/controller/AreaDenial_Hurt_Right_Pose_01.png" id="3_pgoh7"]
[ext_resource type="Texture2D" uid="uid://cebr6k3jwjwww" path="res://assets/enemies/controller/AreaDenial_LobbedAttack_Right_Pose_01.png" id="3_yr6gm"]
[ext_resource type="Script" uid="uid://dn7bnqml7fonk" path="res://enemies/enemy_animation_tree.gd" id="6_3cqep"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2bghh"]
radius = 61.204575

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2bghh"]
size = Vector2(86, 86)

[sub_resource type="CircleShape2D" id="CircleShape2D_8ifd5"]
radius = 154.01299

[sub_resource type="Animation" id="Animation_1c1pl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:process_mode")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ls2rm"]
resource_name = "attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_yr6gm")]
}

[sub_resource type="Animation" id="Animation_dbr6m"]
resource_name = "parry"
length = 0.53333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_pgoh7")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:process_mode")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.53333336),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 0]
}

[sub_resource type="Animation" id="Animation_vhge7"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_bh577")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ls2rm"]
_data = {
&"RESET": SubResource("Animation_1c1pl"),
&"attack": SubResource("Animation_ls2rm"),
&"hurt": SubResource("Animation_dbr6m"),
&"idle": SubResource("Animation_vhge7")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yr6gm"]
animation = &"attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pgoh7"]
animation = &"hurt"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_bh577"]
animation = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wrmtc"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_l04n3"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3cqep"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_yr6gm"]
states/attack/node = SubResource("AnimationNodeAnimation_yr6gm")
states/attack/position = Vector2(496.26953, 33.13672)
states/hurt/node = SubResource("AnimationNodeAnimation_pgoh7")
states/hurt/position = Vector2(489.5586, 165.66406)
states/idle/node = SubResource("AnimationNodeAnimation_bh577")
states/idle/position = Vector2(377.2539, 100)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_wrmtc"), "attack", "idle", SubResource("AnimationNodeStateMachineTransition_l04n3"), "hurt", "idle", SubResource("AnimationNodeStateMachineTransition_3cqep")]
graph_offset = Vector2(0.05859375, -62.242188)

[node name="Controller" type="CharacterBody2D" unique_id=1794130473]
collision_layer = 16
collision_mask = 256
script = ExtResource("1_yr6gm")
health = 3

[node name="Shadow" type="Sprite2D" parent="." unique_id=1922325810]
position = Vector2(0, 39)
scale = Vector2(0.48309416, 0.48309416)
texture = ExtResource("2_pgoh7")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1694667638]
scale = Vector2(1.015598, 1.015598)
texture = ExtResource("3_pgoh7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1971040039]
scale = Vector2(0.6293247, 0.6293247)
shape = SubResource("CircleShape2D_2bghh")

[node name="Hurtbox" type="Area2D" parent="." unique_id=702702190]
collision_layer = 32
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1126957334]
shape = SubResource("RectangleShape2D_2bghh")
debug_color = Color(0.9015615, 0.25354874, 0.46391654, 0.41960785)

[node name="AvoidShape" type="Area2D" parent="." unique_id=496320859]
collision_layer = 64
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="AvoidShape" unique_id=1514964437]
shape = SubResource("CircleShape2D_8ifd5")
debug_color = Color(0.9015615, 0.25354874, 0.46391654, 0.41960785)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1503169185]
avoidance_enabled = true
debug_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=249291177]
libraries/ = SubResource("AnimationLibrary_ls2rm")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=439171374]
process_mode = 3
tree_root = SubResource("AnimationNodeStateMachine_yr6gm")
anim_player = NodePath("../AnimationPlayer")
script = ExtResource("6_3cqep")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=852834835]
