[gd_scene format=3 uid="uid://bghrag6aan4bj"]

[ext_resource type="Script" uid="uid://q8fr7pkiqge3" path="res://enemies/electrician.gd" id="1_s6tkt"]
[ext_resource type="Texture2D" uid="uid://d25exj6c34ndg" path="res://assets/enemies/electrician/Electrician_Attack_Pose_Right_01.png" id="3_1c1pl"]
[ext_resource type="Texture2D" uid="uid://wll32upo16ek" path="res://assets/shadow.png" id="3_ls2rm"]
[ext_resource type="Texture2D" uid="uid://s1y32vxhafo2" path="res://assets/enemies/electrician/Electrician_Hurt_Pose_Right_01.png" id="4_1c1pl"]
[ext_resource type="Texture2D" uid="uid://qqxsoc60xw0w" path="res://assets/enemies/electrician/Electrician_Walk_Pose_Right_01.png" id="4_ls2rm"]
[ext_resource type="Script" uid="uid://dn7bnqml7fonk" path="res://enemies/enemy_animation_tree.gd" id="5_1c1pl"]
[ext_resource type="AudioStream" uid="uid://beitrydrsdkxu" path="res://assets/sound/Baddy B hurt 1.wav" id="6_4hr46"]
[ext_resource type="AudioStream" uid="uid://cgwb7iihfl2kk" path="res://assets/sound/Baddy B hurt 2.wav" id="7_1ff11"]
[ext_resource type="AudioStream" uid="uid://cdxh7rg31tpp8" path="res://assets/sound/Baddy B hurt 3.wav" id="8_0il84"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2bghh"]
radius = 61.204575

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2bghh"]
size = Vector2(86, 86)

[sub_resource type="CircleShape2D" id="CircleShape2D_8ifd5"]
radius = 100.005

[sub_resource type="CircleShape2D" id="CircleShape2D_4hr46"]
radius = 755.0026

[sub_resource type="Animation" id="Animation_1c1pl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:process_mode")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ls2rm"]
resource_name = "attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_1c1pl")]
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_bli8u"]
streams_count = 3
stream_0/stream = ExtResource("6_4hr46")
stream_1/stream = ExtResource("7_1ff11")
stream_2/stream = ExtResource("8_0il84")

[sub_resource type="Animation" id="Animation_dbr6m"]
resource_name = "parry"
length = 0.53333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_1c1pl")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:process_mode")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.53333336),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 0]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": SubResource("AudioStreamRandomizer_bli8u")
}],
"times": PackedFloat32Array(0)
}
tracks/2/use_blend = true

[sub_resource type="Animation" id="Animation_vhge7"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_ls2rm")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ls2rm"]
_data = {
&"RESET": SubResource("Animation_1c1pl"),
&"attack": SubResource("Animation_ls2rm"),
&"hurt": SubResource("Animation_dbr6m"),
&"idle": SubResource("Animation_vhge7")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hg6s5"]
animation = &"attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ls2rm"]
animation = &"hurt"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_g6k8r"]
animation = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rgyib"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8t03j"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vhge7"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_1ff11"]
states/End/position = Vector2(899.0156, 100)
states/attack/node = SubResource("AnimationNodeAnimation_hg6s5")
states/attack/position = Vector2(511, 26)
states/hurt/node = SubResource("AnimationNodeAnimation_ls2rm")
states/hurt/position = Vector2(511, 165.21094)
states/idle/node = SubResource("AnimationNodeAnimation_g6k8r")
states/idle/position = Vector2(380, 100)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_rgyib"), "attack", "idle", SubResource("AnimationNodeStateMachineTransition_8t03j"), "hurt", "idle", SubResource("AnimationNodeStateMachineTransition_vhge7")]
graph_offset = Vector2(14.972656, -73.39453)

[node name="Electrician" type="CharacterBody2D" unique_id=1794130473]
collision_layer = 16
collision_mask = 256
script = ExtResource("1_s6tkt")
health = 3

[node name="Shadow" type="Sprite2D" parent="." unique_id=1922325810]
position = Vector2(0, 39)
scale = Vector2(0.48309416, 0.48309416)
texture = ExtResource("3_ls2rm")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1694667638]
scale = Vector2(1.015598, 1.015598)
texture = ExtResource("4_ls2rm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1971040039]
scale = Vector2(0.6293247, 0.6293247)
shape = SubResource("CircleShape2D_2bghh")

[node name="Hurtbox" type="Area2D" parent="." unique_id=2066177218]
collision_layer = 32
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1126957334]
shape = SubResource("RectangleShape2D_2bghh")
debug_color = Color(0.9015615, 0.25354874, 0.46391654, 0.41960785)

[node name="AvoidShape" type="Area2D" parent="." unique_id=496320859]
collision_layer = 64
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="AvoidShape" unique_id=1514964437]
shape = SubResource("CircleShape2D_8ifd5")
debug_color = Color(0.9015615, 0.25354874, 0.46391654, 0.41960785)

[node name="DetectionRange" type="Area2D" parent="." unique_id=1753569739]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionRange" unique_id=1493156383]
visible = false
shape = SubResource("CircleShape2D_4hr46")
debug_color = Color(0.5017757, 0.47703832, 0.86888754, 0.41960785)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1503169185]
avoidance_enabled = true
debug_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=249291177]
libraries/ = SubResource("AnimationLibrary_ls2rm")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=439171374]
process_mode = 3
tree_root = SubResource("AnimationNodeStateMachine_1ff11")
anim_player = NodePath("../AnimationPlayer")
script = ExtResource("5_1c1pl")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=423665854]
process_mode = 3
