[gd_scene format=3 uid="uid://dj7intpg1gv1b"]

[ext_resource type="Script" uid="uid://b271eqlg37e8f" path="res://enemies/grunt.gd" id="1_1ydv4"]
[ext_resource type="Texture2D" uid="uid://clii3v8s5dyhr" path="res://assets/enemies/grunt/Grunt_Attack_Pose_Right_01.png" id="2_15hvj"]
[ext_resource type="Texture2D" uid="uid://dv2jnqafk2mff" path="res://assets/enemies/grunt/Grunt_Hurt_Pose_Right_01.png" id="2_kcgqv"]
[ext_resource type="Texture2D" uid="uid://biilieuj4cv2e" path="res://assets/enemies/grunt/Grunt_Walk_Pose_Right_01.png" id="2_yisfy"]
[ext_resource type="Texture2D" uid="uid://wll32upo16ek" path="res://assets/shadow.png" id="3_15hvj"]
[ext_resource type="AudioStream" uid="uid://dbqbqfpkdhijb" path="res://assets/sound/Whistle.wav" id="5_brp71"]
[ext_resource type="AudioStream" uid="uid://dw7m54o1vnc2b" path="res://assets/sound/Baddy C hurt 1.wav" id="5_kcgqv"]
[ext_resource type="Script" uid="uid://dn7bnqml7fonk" path="res://enemies/enemy_animation_tree.gd" id="5_u8hdr"]
[ext_resource type="AudioStream" uid="uid://tp5aiouoa6rq" path="res://assets/sound/Baddy C hurt 2.wav" id="6_brp71"]
[ext_resource type="AudioStream" uid="uid://df27dalgv3py4" path="res://assets/sound/Baddy C hurt 3.wav" id="7_ynhef"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2bghh"]
radius = 61.204575

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2bghh"]
size = Vector2(86, 86)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ydv4"]
size = Vector2(106, 110)

[sub_resource type="CircleShape2D" id="CircleShape2D_8ifd5"]
radius = 108.07842

[sub_resource type="CircleShape2D" id="CircleShape2D_ynhef"]
radius = 1052.2737

[sub_resource type="Animation" id="Animation_yisfy"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:process_mode")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:texture")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_yisfy")]
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_lod52"]
playback_mode = 1
random_pitch = 1.122462
streams_count = 1
stream_0/stream = ExtResource("5_brp71")

[sub_resource type="Animation" id="Animation_15hvj"]
resource_name = "attack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_15hvj")]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("swing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": SubResource("AudioStreamRandomizer_lod52")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_ynhef"]
streams_count = 3
stream_0/stream = ExtResource("5_kcgqv")
stream_1/stream = ExtResource("6_brp71")
stream_2/stream = ExtResource("7_ynhef")

[sub_resource type="Animation" id="Animation_kcgqv"]
resource_name = "parry"
length = 0.53333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_kcgqv")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:process_mode")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.53333336),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [4, 0]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ouch")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": SubResource("AudioStreamRandomizer_ynhef")
}],
"times": PackedFloat32Array(0)
}
tracks/2/use_blend = true

[sub_resource type="Animation" id="Animation_u8hdr"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_yisfy")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_brp71"]
_data = {
&"RESET": SubResource("Animation_yisfy"),
&"attack": SubResource("Animation_15hvj"),
&"hurt": SubResource("Animation_kcgqv"),
&"idle": SubResource("Animation_u8hdr")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yisfy"]
animation = &"attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_15hvj"]
animation = &"hurt"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_kcgqv"]
animation = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_u8hdr"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_brp71"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ynhef"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_ynhef"]
states/attack/node = SubResource("AnimationNodeAnimation_yisfy")
states/attack/position = Vector2(474.9453, 170.35156)
states/hurt/node = SubResource("AnimationNodeAnimation_15hvj")
states/hurt/position = Vector2(468.53125, 40.98047)
states/idle/node = SubResource("AnimationNodeAnimation_kcgqv")
states/idle/position = Vector2(340.82813, 100)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_u8hdr"), "hurt", "idle", SubResource("AnimationNodeStateMachineTransition_brp71"), "attack", "idle", SubResource("AnimationNodeStateMachineTransition_ynhef")]
graph_offset = Vector2(-26, -14.035156)

[node name="Grunt" type="CharacterBody2D" unique_id=1794130473]
collision_layer = 16
collision_mask = 256
script = ExtResource("1_1ydv4")
health = 2

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1694667638]
texture = ExtResource("2_yisfy")

[node name="Shadow" type="Sprite2D" parent="." unique_id=1069080668]
position = Vector2(0, 39)
scale = Vector2(0.48309416, 0.48309416)
texture = ExtResource("3_15hvj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1971040039]
scale = Vector2(0.6293247, 0.6293247)
shape = SubResource("CircleShape2D_2bghh")

[node name="Hurtbox" type="Area2D" parent="." unique_id=373387026]
collision_layer = 32
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1126957334]
shape = SubResource("RectangleShape2D_2bghh")
debug_color = Color(0.9015615, 0.25354874, 0.46391654, 0.41960785)

[node name="Hitbox" type="Area2D" parent="." unique_id=120935887]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=780007167]
shape = SubResource("RectangleShape2D_1ydv4")
debug_color = Color(0.19836539, 0.55586034, 0.8556525, 0.41960785)

[node name="AvoidShape" type="Area2D" parent="." unique_id=496320859]
collision_layer = 64
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="AvoidShape" unique_id=1514964437]
shape = SubResource("CircleShape2D_8ifd5")

[node name="DetectionRange" type="Area2D" parent="." unique_id=229249482]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionRange" unique_id=2006306708]
shape = SubResource("CircleShape2D_ynhef")
debug_color = Color(0.5017757, 0.47703832, 0.86888754, 0.41960785)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1503169185]
avoidance_enabled = true
debug_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1262832056]
libraries/ = SubResource("AnimationLibrary_brp71")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=2084440971]
process_mode = 3
tree_root = SubResource("AnimationNodeStateMachine_ynhef")
anim_player = NodePath("../AnimationPlayer")
script = ExtResource("5_u8hdr")

[node name="swing" type="AudioStreamPlayer2D" parent="." unique_id=1539917044]
process_mode = 3
position = Vector2(1, 0)

[node name="ouch" type="AudioStreamPlayer2D" parent="." unique_id=949350712]
process_mode = 3
position = Vector2(3, 0)
volume_db = -3.0
pitch_scale = 1.2
