[gd_scene format=3 uid="uid://ddifuoenpvodw"]

[ext_resource type="Script" path="res://player/acid_target.gd" id="1_alqju"]
[ext_resource type="Texture2D" uid="uid://cfi73juvhrdms" path="res://enemies/area_denial/acid_bubble.tres" id="2_46pkt"]

[sub_resource type="Curve" id="Curve_yllr7"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.09952608, 0.7352942), 0.0, 0.0, 0, 0, Vector2(0.94549763, 0.74117655), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_3jhxb"]
curve = SubResource("Curve_yllr7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kb6p2"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
emission_shape_offset = Vector3(0, -10, 0)
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 0.0
emission_ring_radius = 20.0
emission_ring_inner_radius = 0.0
emission_ring_cone_angle = 90.0
spread = 180.0
initial_velocity_min = 10.0
initial_velocity_max = 50.0
gravity = Vector3(0, -98, 0)
scale_curve = SubResource("CurveTexture_3jhxb")

[sub_resource type="CircleShape2D" id="CircleShape2D_kb6p2"]
radius = 2.236068

[node name="AcidTarget" type="Area2D" unique_id=1337831470]
collision_layer = 0
collision_mask = 128
script = ExtResource("1_alqju")

[node name="Particles" type="GPUParticles2D" parent="." unique_id=407460907]
emitting = false
amount = 32
texture = ExtResource("2_46pkt")
lifetime = 1.5
one_shot = true
explosiveness = 1.0
fixed_fps = 60
interpolate = false
process_material = SubResource("ParticleProcessMaterial_kb6p2")

[node name="Timer" type="Timer" parent="." unique_id=1480236872]
process_callback = 0
wait_time = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1688250949]
position = Vector2(0, 17)
shape = SubResource("CircleShape2D_kb6p2")
debug_color = Color(0.2, 1, 0, 0.41960785)
