[gd_scene format=3 uid="uid://cfq3bkhk20pq3"]

[ext_resource type="Texture2D" uid="uid://dqybuslh80c1l" path="res://icon.svg" id="1_oul6g"]
[ext_resource type="Script" uid="uid://cgt8i2arm7reo" path="res://player/player.gd" id="1_rkbax"]
[ext_resource type="Texture2D" uid="uid://wll32upo16ek" path="res://assets/shadow.png" id="2_2ieo8"]
[ext_resource type="Shader" uid="uid://sca5p05glnc6" path="res://assets/player/damage.gdshader" id="2_hg6s5"]
[ext_resource type="Script" uid="uid://bu161ou786e55" path="res://player/aim_target.gd" id="3_g1dw6"]
[ext_resource type="Texture2D" uid="uid://bpru4j6ak3h0q" path="res://player/Wizard_Walk_Pose_Right_01.png" id="3_rgyib"]
[ext_resource type="Texture2D" uid="uid://dmysmjf284xer" path="res://player/Wizard_Parry_Pose_Right_01.png" id="4_hg6s5"]
[ext_resource type="Script" uid="uid://hl2jdxa4x3nq" path="res://player/camera_target.gd" id="4_yw30f"]
[ext_resource type="Texture2D" uid="uid://baao8rehdtwwg" path="res://assets/enemies/controller/target.png" id="5_c35mf"]
[ext_resource type="Shader" uid="uid://kau4shpoaiwu" path="res://player/heal.gdshader" id="6_65viv"]
[ext_resource type="Texture2D" uid="uid://cewsm0mqta8qc" path="res://player/Wizard_Attack_Pose_Right_01.png" id="6_boad6"]
[ext_resource type="Script" uid="uid://ultb40nadr46" path="res://player/animation_tree.gd" id="8_rgyib"]
[ext_resource type="AudioStream" uid="uid://c6dbfyutwp377" path="res://assets/sound/Bag Woosh A.wav" id="9_wodsf"]
[ext_resource type="Texture2D" uid="uid://4627nbakiyxs" path="res://player/Wizard_Hurt_Pose_Right_01.png" id="10_2ieo8"]
[ext_resource type="AudioStream" uid="uid://qhhe5erbgkw1" path="res://assets/sound/Bag Woosh B.wav" id="10_32hag"]
[ext_resource type="AudioStream" uid="uid://v6kw74tldars" path="res://assets/sound/Bag Woosh C.wav" id="11_tqiix"]
[ext_resource type="PackedScene" uid="uid://ddifuoenpvodw" path="res://player/acid_target.tscn" id="12_ebec5"]
[ext_resource type="AudioStream" uid="uid://bjtwtj0mpfjok" path="res://assets/sound/Player hurt.wav" id="13_32hag"]
[ext_resource type="AudioStream" uid="uid://dfqhfifujqegw" path="res://assets/sound/Bag swoop.wav" id="15_tqiix"]
[ext_resource type="AudioStream" uid="uid://dgvkmme43kgv7" path="res://assets/sound/Thunk B.wav" id="18_e7oew"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8t03j"]
shader = ExtResource("2_hg6s5")
shader_parameter/hit = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_65viv"]
shader = ExtResource("6_65viv")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g6k8r"]
height = 46.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rgyib"]
radius = 31.0
height = 112.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rkbax"]
size = Vector2(32, 58)

[sub_resource type="Animation" id="Animation_2ieo8"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_rgyib")]
}

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_e7oew"]
playback_mode = 1
random_pitch = 1.060504
streams_count = 3
stream_0/stream = ExtResource("9_wodsf")
stream_1/stream = ExtResource("10_32hag")
stream_1/weight = 0.8
stream_2/stream = ExtResource("11_tqiix")
stream_2/weight = 0.2

[sub_resource type="Animation" id="Animation_yllr7"]
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_boad6")]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": SubResource("AudioStreamRandomizer_e7oew")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_32hag"]
random_pitch = 1.0594631
streams_count = 1
stream_0/stream = ExtResource("13_32hag")

[sub_resource type="Animation" id="Animation_kb6p2"]
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("10_2ieo8")]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": SubResource("AudioStreamRandomizer_32hag")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="Animation_wodsf"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_rgyib")]
}

[sub_resource type="Animation" id="Animation_32hag"]
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_hg6s5")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tqiix"]
_data = {
&"RESET": SubResource("Animation_2ieo8"),
&"attack": SubResource("Animation_yllr7"),
&"hurt": SubResource("Animation_kb6p2"),
&"idle": SubResource("Animation_wodsf"),
&"parry": SubResource("Animation_32hag")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_rgyib"]
animation = &"Player/attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hg6s5"]
animation = &"Player/hurt"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8t03j"]
animation = &"Player/idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_2ieo8"]
animation = &"Player/parry"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ebec5"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_yllr7"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kb6p2"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wodsf"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_32hag"]
states/Start/position = Vector2(199.1836, 100)
states/attack/node = SubResource("AnimationNodeAnimation_rgyib")
states/attack/position = Vector2(518.20703, 37.789063)
states/hurt/node = SubResource("AnimationNodeAnimation_hg6s5")
states/hurt/position = Vector2(618.1914, 108.19922)
states/idle/node = SubResource("AnimationNodeAnimation_8t03j")
states/idle/position = Vector2(354.03906, 100)
states/parry/node = SubResource("AnimationNodeAnimation_2ieo8")
states/parry/position = Vector2(518.20703, 170.40625)
transitions = ["attack", "idle", SubResource("AnimationNodeStateMachineTransition_ebec5"), "hurt", "idle", SubResource("AnimationNodeStateMachineTransition_yllr7"), "parry", "idle", SubResource("AnimationNodeStateMachineTransition_kb6p2"), "Start", "idle", SubResource("AnimationNodeStateMachineTransition_wodsf")]
graph_offset = Vector2(-165.51172, -75.4375)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_c35mf"]
random_pitch = 1.1892071
streams_count = 1
stream_0/stream = ExtResource("15_tqiix")

[node name="Player" type="CharacterBody2D" unique_id=142514294]
collision_mask = 257
motion_mode = 1
script = ExtResource("1_rkbax")
max_speed = 500.0
max_accel = 4000.0
acid_speed = 300.0
acid_accel = 1000.0

[node name="Shadow" type="Sprite2D" parent="." unique_id=1087250698]
position = Vector2(0, 19)
scale = Vector2(0.63841206, 0.63841206)
texture = ExtResource("2_2ieo8")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1381318254]
material = SubResource("ShaderMaterial_8t03j")
position = Vector2(0, -22)
texture = ExtResource("3_rgyib")
offset = Vector2(9, 0)

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=1198717455]
visible = false
texture = ExtResource("5_c35mf")
lifetime = 2.0
process_material = SubResource("ShaderMaterial_65viv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1511822475]
position = Vector2(0, 7)
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_g6k8r")

[node name="Parrybox" type="Area2D" parent="." unique_id=2059303828]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Parrybox" unique_id=461707841]
position = Vector2(3, -20)
shape = SubResource("CapsuleShape2D_rgyib")
disabled = true

[node name="Hurtbox" type="Area2D" parent="." unique_id=429481237]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=280334961]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_rkbax")
debug_color = Color(0.9015615, 0.25354874, 0.46391654, 0.41960785)

[node name="ParryCooldown" type="Timer" parent="." unique_id=88528472]
wait_time = 0.5
one_shot = true

[node name="ParryEarlyWindow" type="Timer" parent="." unique_id=1639936526]
process_callback = 0
wait_time = 0.4
one_shot = true

[node name="ParryLateWindow" type="Timer" parent="." unique_id=379052634]
process_callback = 0
wait_time = 0.2
one_shot = true

[node name="ParryFreeze" type="Timer" parent="." unique_id=1475635766]
process_mode = 3
wait_time = 0.1
one_shot = true

[node name="HitRecolorTime" type="Timer" parent="." unique_id=2134192578]
wait_time = 0.1
one_shot = true

[node name="AimTarget" type="Sprite2D" parent="." unique_id=1603199398]
process_physics_priority = 1
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_oul6g")
script = ExtResource("3_g1dw6")
aim_range = 500.0

[node name="CameraTarget" type="Node2D" parent="." unique_id=1228419122]
script = ExtResource("4_yw30f")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1623289334]
libraries/Player = SubResource("AnimationLibrary_tqiix")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=985671176]
deterministic = false
tree_root = SubResource("AnimationNodeStateMachine_32hag")
anim_player = NodePath("../AnimationPlayer")
script = ExtResource("8_rgyib")

[node name="AcidTarget" parent="." unique_id=1337831470 instance=ExtResource("12_ebec5")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1202470536]
process_mode = 3
volume_db = -8.0
max_polyphony = 3

[node name="ParryStart" type="AudioStreamPlayer" parent="." unique_id=2001513661]
stream = SubResource("AudioStreamRandomizer_c35mf")
volume_db = -10.0
pitch_scale = 0.8
bus = &"ParryStart"

[node name="Parry" type="AudioStreamPlayer" parent="." unique_id=975376732]
stream = ExtResource("18_e7oew")
volume_db = -5.0
pitch_scale = 1.5

[connection signal="take_damage" from="AcidTarget" to="." method="take_damage"]
