[gd_scene format=3 uid="uid://cfq3bkhk20pq3"]

[ext_resource type="Texture2D" uid="uid://dqybuslh80c1l" path="res://icon.svg" id="1_oul6g"]
[ext_resource type="Script" uid="uid://cgt8i2arm7reo" path="res://player/player.gd" id="1_rkbax"]
[ext_resource type="Script" uid="uid://bu161ou786e55" path="res://player/aim_target.gd" id="3_g1dw6"]
[ext_resource type="Script" uid="uid://hl2jdxa4x3nq" path="res://player/camera_target.gd" id="4_yw30f"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yw30f"]
radius = 20.0
height = 128.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rkbax"]
size = Vector2(114, 109)

[node name="Player" type="CharacterBody2D" unique_id=142514294]
collision_mask = 257
motion_mode = 1
script = ExtResource("1_rkbax")
max_speed = 500.0
max_accel = 4000.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1214209411]
texture = ExtResource("1_oul6g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1511822475]
position = Vector2(0, 44)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_yw30f")

[node name="Hurtbox" type="StaticBody2D" parent="." unique_id=1905274435]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=280334961]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_rkbax")
debug_color = Color(0.9015615, 0.25354874, 0.46391654, 0.41960785)

[node name="ParryCooldown" type="Timer" parent="." unique_id=88528472]
wait_time = 0.5
one_shot = true

[node name="ParryEarlyWindow" type="Timer" parent="." unique_id=1639936526]
process_callback = 0
wait_time = 0.4
one_shot = true

[node name="ParryLateWindow" type="Timer" parent="." unique_id=379052634]
process_callback = 0
wait_time = 0.2
one_shot = true

[node name="AimTarget" type="Sprite2D" parent="." unique_id=1603199398]
process_physics_priority = 1
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_oul6g")
script = ExtResource("3_g1dw6")
aim_range = 500.0

[node name="CameraTarget" type="Node2D" parent="." unique_id=1228419122]
script = ExtResource("4_yw30f")

[node name="ParryFreeze" type="Timer" parent="." unique_id=1475635766]
process_mode = 3
wait_time = 0.1
one_shot = true
