[gd_scene format=3 uid="uid://bsusf4fwi3fvk"]

[ext_resource type="Script" uid="uid://ciop68mdc15m1" path="res://enemies/spells/electric_circle.gd" id="1_2xhni"]
[ext_resource type="Texture2D" uid="uid://dlkqs2qumre7m" path="res://assets/enemies/electrician/enemy_ring.tres" id="2_2xhni"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2xhni"]
resource_local_to_scene = true

[node name="ElectricCircle" type="Node2D" unique_id=2125484534]
z_index = -1
scale = Vector2(1, 0.7451551)
script = ExtResource("1_2xhni")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1049832624]
scale = Vector2(0.038975157, 0.038975157)
texture = ExtResource("2_2xhni")

[node name="Hitbox" type="Area2D" parent="." unique_id=967752369]
scale = Vector2(0.038975157, 0.038975157)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=487365507]
scale = Vector2(25.65737, 25.65737)
shape = SubResource("CircleShape2D_2xhni")
