[gd_scene format=3 uid="uid://cuqus86aawhbc"]

[ext_resource type="Script" uid="uid://db1wssx5k7fb3" path="res://enemies/spells/electric_shot.gd" id="1_iacpl"]
[ext_resource type="Texture2D" uid="uid://dy6am2kpb6v56" path="res://assets/enemies/electrician/enemy_shot.tres" id="3_cv3xs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_iacpl"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_feumd"]

[sub_resource type="Gradient" id="Gradient_cv3xs"]
interpolation_mode = 2
interpolation_color_space = 2
offsets = PackedFloat32Array(0, 0.4117609, 1)
colors = PackedColorArray(0.21449637, 0.2144964, 0.2144964, 1, 0.27378714, 0.27378714, 0.2737871, 0.22745098, 0.29754832, 0.29754826, 0.29754803, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_o4wfu"]
gradient = SubResource("Gradient_cv3xs")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.774172, 0.19739917)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_65q27"]
particle_flag_disable_z = true
particle_flag_damping_as_friction = true
gravity = Vector3(0, 0, 0)
linear_accel_min = -100.0
linear_accel_max = 99.99999
radial_accel_min = 88.409996
radial_accel_max = 99.99999
tangential_accel_min = -100.0
tangential_accel_max = 99.99999
damping_max = 0.24800001
scale_min = 0.099999994

[sub_resource type="Curve" id="Curve_xuvx6"]
_data = [Vector2(0.028436016, 0), 0.0, 0.0, 0, 0, Vector2(0.08530806, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_cv3xs"]
curve = SubResource("Curve_xuvx6")

[sub_resource type="Gradient" id="Gradient_iacpl"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_cv3xs"]
gradient = SubResource("Gradient_iacpl")

[sub_resource type="Curve" id="Curve_iacpl"]
_data = [Vector2(0, 1), -2.540723e-07, -2.540723e-07, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_iacpl"]
curve = SubResource("Curve_iacpl")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_cv3xs"]
particle_flag_align_y = true
particle_flag_disable_z = true
particle_flag_damping_as_friction = true
inherit_velocity_ratio = 1.0
spread = 180.0
initial_velocity_min = 200.0
initial_velocity_max = 200.0
gravity = Vector3(0, 0, 0)
damping_min = 0.2
damping_max = 0.2
scale_min = 0.099999994
scale_max = 0.29999998
scale_curve = SubResource("CurveTexture_iacpl")
color_ramp = SubResource("GradientTexture1D_cv3xs")
alpha_curve = SubResource("CurveTexture_cv3xs")
turbulence_enabled = true
turbulence_noise_speed_random = 0.81

[node name="ElectricShot" type="RigidBody2D" unique_id=2521761]
collision_layer = 0
collision_mask = 256
lock_rotation = true
contact_monitor = true
max_contacts_reported = 1
linear_damp_mode = 1
script = ExtResource("1_iacpl")
speed = 300.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1049832624]
scale = Vector2(0.333, 0.333)
texture = ExtResource("3_cv3xs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1358357301]
shape = SubResource("CircleShape2D_iacpl")

[node name="Hitbox" type="Area2D" parent="." unique_id=1771710216]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" unique_id=38254022]
shape = SubResource("CircleShape2D_feumd")

[node name="GPUParticles2D" type="GPUParticles2D" parent="." unique_id=1775120702]
amount = 20
texture = SubResource("GradientTexture2D_o4wfu")
lifetime = 0.2
process_material = SubResource("ParticleProcessMaterial_65q27")

[node name="Particles2D" type="GPUParticles2D" parent="." unique_id=229841019]
amount = 64
texture = ExtResource("3_cv3xs")
lifetime = 0.3
speed_scale = 0.46
randomness = 0.44
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_cv3xs")
