[gd_scene format=3 uid="uid://qrxnlvj3hle6"]

[ext_resource type="Script" uid="uid://d1o4fm6jgqxk5" path="res://enemies/spells/lob.gd" id="1_lyew0"]
[ext_resource type="Texture2D" uid="uid://dqybuslh80c1l" path="res://icon.svg" id="2_n34b5"]

[sub_resource type="Gradient" id="Gradient_lyew0"]
offsets = PackedFloat32Array(0.9318182, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_n34b5"]
gradient = SubResource("Gradient_lyew0")
width = 21
height = 21
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0, 0.5107143)

[sub_resource type="Animation" id="Animation_lyew0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_n34b5"]
resource_name = "lob"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(0.5, 2, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -100), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x0lkn"]
_data = {
&"RESET": SubResource("Animation_lyew0"),
&"lob": SubResource("Animation_n34b5")
}

[node name="Lob" type="RigidBody2D" unique_id=440662529]
z_index = 2
script = ExtResource("1_lyew0")

[node name="Shadow" type="Sprite2D" parent="." unique_id=1598182493]
modulate = Color(1, 1, 1, 0.627451)
position = Vector2(0, 10.000001)
scale = Vector2(1, 0.12)
texture = SubResource("GradientTexture2D_n34b5")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1049832624]
scale = Vector2(0.15593939, 0.15593939)
texture = ExtResource("2_n34b5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=382101441]
reset_on_save = false
libraries/ = SubResource("AnimationLibrary_x0lkn")
autoplay = &"lob"

[connection signal="animation_finished" from="AnimationPlayer" to="." method="queue_free"]
