[gd_scene format=3 uid="uid://dlm8wgth75ef4"]

[ext_resource type="Script" uid="uid://b7sufs0k2g3hj" path="res://enemies/spells/lob_target.gd" id="1_7kic1"]
[ext_resource type="Texture2D" uid="uid://bv7orgqv24utl" path="res://assets/enemies/controller/enemy_target.tres" id="2_13ycv"]
[ext_resource type="Texture2D" uid="uid://bgwvb008ffjaw" path="res://assets/enemies/controller/enemy_target_fill.tres" id="3_kdyba"]

[sub_resource type="CircleShape2D" id="CircleShape2D_saj2p"]
radius = 221.88904

[sub_resource type="Animation" id="Animation_7kic1"]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../IndicatorOut:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.045029, 0.6583092)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../IndicatorIn:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.44759643, 0.28196046)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Fill:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_13ycv"]
resource_name = "RESET"
length = 3.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../IndicatorOut:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.045029, 0.6583092), Vector2(0.708, 0.445)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../IndicatorIn:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.44759643, 0.28196046), Vector2(0.708, 0.446)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(3, 3.3),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"_hit_area"
}, {
"args": [],
"method": &"queue_free"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Fill:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7kic1"]
_data = {
&"RESET": SubResource("Animation_7kic1"),
&"land": SubResource("Animation_13ycv")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7kic1"]
animation = &"land"

[node name="LobTarget" type="Node2D" unique_id=1537051187]
script = ExtResource("1_7kic1")

[node name="Node2D" type="Node2D" parent="." unique_id=1461994932]
scale = Vector2(1.9689934, 1.9689934)

[node name="Target" type="Sprite2D" parent="Node2D" unique_id=2085400641]
z_index = -1
scale = Vector2(0.7078861, 0.44605377)
texture = ExtResource("2_13ycv")

[node name="IndicatorOut" type="Sprite2D" parent="Node2D" unique_id=2089900256]
z_index = -1
scale = Vector2(1.045029, 0.6583092)
texture = ExtResource("2_13ycv")

[node name="IndicatorIn" type="Sprite2D" parent="Node2D" unique_id=1324098431]
z_index = -1
scale = Vector2(0.44759643, 0.28196046)
texture = ExtResource("2_13ycv")

[node name="Fill" type="Sprite2D" parent="Node2D" unique_id=269571367]
visible = false
z_index = -1
scale = Vector2(0.708, 0.446)
texture = ExtResource("3_kdyba")

[node name="Area2D" type="Area2D" parent="." unique_id=293284661]
visible = false
scale = Vector2(0.7078861, 0.44605377)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=915727277]
shape = SubResource("CircleShape2D_saj2p")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=203360235]
root_node = NodePath("../Node2D/Target")
libraries/ = SubResource("AnimationLibrary_7kic1")

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1872031221]
root_node = NodePath("../Node2D/Target")
tree_root = SubResource("AnimationNodeAnimation_7kic1")
anim_player = NodePath("../AnimationPlayer")
