[gd_scene format=3 uid="uid://cqvb22yb1l4ms"]

[sub_resource type="Gradient" id="Gradient_saj2p"]
offsets = PackedFloat32Array(0.82517505, 0.84295577, 0.872747, 0.89848614)
colors = PackedColorArray(0.15050001, 0.43, 0.36944166, 0, 0.14791477, 0.42746267, 0.3697386, 1, 0.14901961, 0.42745098, 0.36862746, 1, 0.15050001, 0.43, 0.36944166, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7kic1"]
gradient = SubResource("Gradient_saj2p")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="Gradient" id="Gradient_7kic1"]
offsets = PackedFloat32Array(0.872747, 0.89848614)
colors = PackedColorArray(0.14901961, 0.42745098, 0.36862746, 1, 0.15050001, 0.43, 0.36944166, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_saj2p"]
gradient = SubResource("Gradient_7kic1")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[node name="Node2D" type="Node2D" unique_id=1461994932]
scale = Vector2(1.9689934, 1.9689934)

[node name="Target" type="Sprite2D" parent="." unique_id=2085400641]
z_index = -1
scale = Vector2(0.7078861, 0.44605377)
texture = SubResource("GradientTexture2D_7kic1")

[node name="IndicatorOut" type="Sprite2D" parent="." unique_id=2089900256]
z_index = -1
scale = Vector2(0.708, 0.445)
texture = SubResource("GradientTexture2D_7kic1")

[node name="IndicatorIn" type="Sprite2D" parent="." unique_id=1324098431]
z_index = -1
scale = Vector2(0.708, 0.446)
texture = SubResource("GradientTexture2D_7kic1")

[node name="Fill" type="Sprite2D" parent="." unique_id=269571367]
z_index = -1
scale = Vector2(0.708, 0.446)
texture = SubResource("GradientTexture2D_saj2p")
