[gd_scene format=3 uid="uid://bi7880g0wx2x8"]

[ext_resource type="Script" uid="uid://dyl7rg02bf1f2" path="res://ui/health.gd" id="1_nb4k0"]

[node name="Ui" type="CanvasLayer" unique_id=1864841918]

[node name="Health" type="Node2D" parent="." unique_id=1682173745]
position = Vector2(40, 40)
script = ExtResource("1_nb4k0")
padding = 75.0
